Healthe/Healthe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Healthe"
             x:Class="Healthe.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="4" BackgroundColor="#004D40">

        </Grid>
        
        <!-- Place new controls here -->
        <StackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label FontSize="30" Text="{Binding Distance}" />
            <Label Text="km" />
        </StackLayout>
        <Label FontSize="30" Text="{Binding Ok}" />
        <Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Minutes, StringFormat='{0} minutes'}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Calories, StringFormat='{0} calories'}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Text="Pause" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
    </Grid>

</ContentPage>
