Healthe/Healthe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:Healthe"
             x:Class="Healthe.MainPage">

    <Grid BackgroundColor="#009688" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
            <RowDefinition Height="1" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <maps:Map Grid.RowSpan="8" x:Name="RunMap"
            IsShowingUser="true"
            MapType="Street"
        />
        <Grid BackgroundColor="#00897B" Grid.Column="1">
            <Label TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" FontSize="14" Text="Healthee" />
        </Grid>
        <!-- Place new controls here -->
        <StackLayout Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label TextColor="White" FontSize="30" Text="{Binding Distance}" />
            <Label TextColor="White" Text="km" HorizontalOptions="Center" />
        </StackLayout>
        <Grid Grid.Row="2" Grid.Column="1" BackgroundColor="White" Opacity="0.4" />
        <StackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Label TextColor="White" HorizontalOptions="Center" FontSize="30" Text="{Binding Minutes}" />
                <Label TextColor="White" HorizontalOptions="Center" FontSize="30" Text=":" />
                <Label TextColor="White" HorizontalOptions="Center" FontSize="30" Text="{Binding Seconds}" />
            </StackLayout>
            <!--<Label TextColor="White" Text="minutes" />-->
        </StackLayout>
        <Grid Grid.Row="4" Grid.Column="1" BackgroundColor="White" Opacity="0.4" />
        <StackLayout Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Label TextColor="White" FontSize="30" Text="{Binding Calories}" HorizontalOptions="Center" />
            <Label TextColor="White" Text="calories" />
        </StackLayout>
        <Grid Grid.Row="6" Grid.Column="1" BackgroundColor="White" Opacity="0.4" />
        <StackLayout Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
            <Image Source="pause.png" WidthRequest="54" HeightRequest="54" />
        </StackLayout>
        <!--<Label FontSize="30" Text="{Binding Ok}" />-->
        <!--<Label Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Minutes, StringFormat='{0} minutes'}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Text="{Binding Calories, StringFormat='{0} calories'}" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <Label Grid.Row="3" Grid.Column="1" Grid.RowSpan="1" Text="Pause" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />-->
    </Grid>

</ContentPage>
